# robotium-as-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/demo/test/com/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/test/com/demo1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/test/com/demo1/: ExampleUnitTest.java
tutorial/: Appium 修改重复安装apk.md  Docker 安装相关.md  Docker 遗留.md  t0.md  t1.md  t2.md  t3.md  t4.md  直播wiki文档.md
