apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "demo.test.com.demo1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
    testCompile 'junit:junit:4.12'
}

task copyTask(type: Copy) {
    from 'app-release.apk'//将被测试apk放在工程app目录下
    into 'build/outputs/apk/'//将apk复制到指定目录
    rename { String fileName -> //在复制时重命名文件
        fileName = "app-debug.apk" // 重命名
    }
}

